<!DOCTYPE html>
<?php
if(isset($_POST['submit']))
{
    $user=$_POST['username'];
    $pass=$_POST['password'];
    if($user=="B171210096@sakarya.edu.tr" && $pass=="1234")
    {
        echo("Hoşgeldiniz B171210096 ");
    }
    else
    {
      echo("Kullanıcı adı veya parola hatalı");
    }
}
?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giriş</title>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="anakapsayici">
  <div id="banner"></div>
  <div id="menu">
    
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><center><a href="index.html">Hakkında</center></a>      </li>
      <li><center><a href="Şehrim.html">Şehrim</center></a></li>
      <li><center><a href="Mirasımız.html">Mirasımız </a></center></li>
      <li><center><a href="iletişim.html">İletişim</a><center></li>
     <li><center><a href="Giriş.html ">Giriş</center></a>     </li>
     
    </ul>
  </div>
 
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 355px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="login.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">submit</button>
   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    

  </div>
</form>

</body>
</html>
